<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.example.pocketguard.FeaturesFragment"
        android:label="Pocket Guard"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_featuresFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_flashingFragment"
            app:destination="@id/flashingFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_helplineFragment"
            app:destination="@id/helplineFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_hiddenCameraFragment"
            app:destination="@id/hiddenCameraFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_featuresFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_manualAuthenticationFragment"
            app:destination="@id/manualAuthenticationFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_rateBarFragment"
            app:destination="@id/rateBarFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.pocketguard.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/flashingFragment"
        android:name="com.example.pocketguard.FlashingFragment"
        android:label="fragment_flashing"
        tools:layout="@layout/fragment_flashing" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.pocketguard.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/helplineFragment"
        android:name="com.example.pocketguard.HelplineFragment"
        android:label="fragment_helpline"
        tools:layout="@layout/fragment_helpline" />
    <fragment
        android:id="@+id/hiddenCameraFragment"
        android:name="com.example.pocketguard.HiddenCameraFragment"
        android:label="fragment_hidden_camera"
        tools:layout="@layout/fragment_hidden_camera" >
        <action
            android:id="@+id/action_hiddenCameraFragment_to_magnetometer"
            app:destination="@id/magnetometer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pocketguard.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.pocketguard.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pocketguard.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.pocketguard.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.pocketguard.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/magnetometer"
        android:name="com.example.pocketguard.Magnetometer"
        android:label="fragment_magnetometer"
        tools:layout="@layout/fragment_magnetometer" />
    <fragment
        android:id="@+id/manualAuthenticationFragment"
        android:name="com.example.pocketguard.ManualAuthenticationFragment"
        android:label="fragment_manual_authentication"
        tools:layout="@layout/fragment_manual_authentication" >
        <action
            android:id="@+id/action_manualAuthenticationFragment_to_manualAuthenticationDetailFragment"
            app:destination="@id/manualAuthenticationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualAuthenticationDetailFragment"
        android:name="com.example.pocketguard.ManualAuthenticationDetailFragment"
        android:label="fragment_manual_authentication_detail"
        tools:layout="@layout/fragment_manual_authentication_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rateBarFragment"
        android:name="com.example.pocketguard.RateBarFragment"
        android:label="fragment_rate_bar"
        tools:layout="@layout/fragment_rate_bar" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.pocketguard.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
</navigation>