<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="#cccccc"
    app:cardCornerRadius="3dp"
    app:contentPadding="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/blank_profile" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Manny"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/contact_photo"
            app:layout_constraintEnd_toStartOf="@id/contact_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_phone_24"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            app:layout_constraintStart_toEndOf="@id/contact_photo"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="+91 0123456789"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@id/contact_delete" />

        <ImageButton
            android:id="@+id/contact_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_delete_forever_24"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>