<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedbackFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedback_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/insert_question"
        tools:listitem="@layout/feedback_item"/>

    <EditText
        android:id="@+id/insert_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/type_here"
        android:inputType="text"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feedback_image"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/feedback_image"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_recycler"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/feedback_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feedback_recycler"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>